# QALightLesson23

./: .gitignore  pom.xml  runner.xml
TestRunners/: runnerAllTests.xml
allure-results/: 00b60b99-94a6-44ce-873f-96fba9c8813c-result.json  01b03704-a738-4cf7-8bdb-5040d94d002f-container.json  02e6898c-ab55-4039-bb3d-d8870b553dad-container.json  037bf04c-ff35-4834-98e5-482b2291c084-container.json  0496a8de-b940-4c42-8c7d-09d24a1fde21-container.json  04f00a91-ff6b-4dbc-adeb-91e68ed3c036-container.json  07bfc1ef-e9bf-4905-9f39-f9e87a41a6a4-result.json  07d75486-9c36-41dd-9882-361644b119a2-container.json  08d75ea8-171a-42fb-8881-c79be8ee2257-container.json  0915fe9a-a7a3-41b3-a24e-a68b8a035784-container.json  09b4d347-570f-4aa3-ac98-2b5a92145fb6-result.json  09d0e29f-782f-452d-a5c0-742a82ad1ff3-container.json  103d90fd-e0e9-4c23-a1f8-252fe4ae8b25-container.json  126f5739-414f-43b3-8e2e-830f793c54e0-container.json  13351489-59c3-457f-be9a-78278c760c8e-container.json  16b1ef00-feb3-4ea9-b31f-5b68ad77c986-container.json  16ce5187-8c0b-4aa8-93aa-d51044864de6-result.json  17011bdd-31ec-4061-97d8-045c2b2901a5-result.json  175009de-3af6-4afd-b26d-4fbede73ede1-container.json  17b5808f-6901-4037-93e2-4641f905d2ac-container.json  18a9599e-274d-49a9-a4d6-49a88a2e136a-container.json  192ce02c-fb02-4f3b-b374-80f12a87ae74-container.json  1c1cc93d-e37f-4949-8635-65ab5d32dbbc-container.json  1f2e2f44-90bf-46f7-8e2c-43b6afd44802-container.json  209e9bb2-e8f1-490e-bddb-a5d4ceb372bb-result.json  20c22d10-ef93-49f5-8379-a92865a40ea0-container.json  233da571-820e-493e-b7d6-d47f8e39d20b-container.json  24ef670c-6657-4779-8599-a01b3bb2ee55-container.json  257df763-a8de-4d75-84f3-a79051f168d6-container.json  26295767-831d-4e9d-b3ff-8f4b1e02617a-container.json  285ad956-473f-4b4d-b2f4-cb65c8207557-container.json  2b4dd761-abce-4b1f-9d71-936addb740a1-container.json  2d917eb6-2c5d-41b9-9306-3b3cdd3ce5a3-container.json  2f38a156-01be-44fb-9305-767904fc8f59-container.json  31624d93-c939-4290-be6a-3b70fa303a90-result.json  3240903c-bda0-440e-af48-fc686142549b-container.json  332f97ab-68c9-40dd-b46e-21caa3037277-container.json  35874a27-eb15-4064-aa55-ebb986ba65b6-container.json  3623c29d-5473-4f5b-b6cf-ed17352cf4d2-container.json  36f83857-16cd-4e15-b5c8-d3d6a2c152cd-container.json  (+129 more)
src/test/java.ua.QALightCourse/AQALesson2/: CategoryExistInProductCatalogVerificationTest.java
src/test/java.ua.QALightCourse/AQALesson4/FluentWaiter/: SelectExistingPromotionAndOpenDetailsTest.java
src/test/java.ua.QALightCourse/AQALesson6/basetest/: BaseTest.java
src/test/java.ua.QALightCourse/AQALesson6/categoriestest/: CategoryNavigationPositiveTest.java
src/test/java.ua.QALightCourse/AQALesson6/comparisonlisttest/: ComparisonListPositiveTest.java
src/test/java.ua.QALightCourse/AQALesson6/dataprovider/: LoginTestData.java
src/test/java.ua.QALightCourse/AQALesson6/logintest/: LoginNegativeTest.java
src/test/java/AQALesson2/: CategoryExistInProductCatalogVerificationTest.java  TitleVerificationTest.java  WishPopUpVisibilityVerificationTest.java
src/test/java/AQALesson4/ExplicitWaiter/: CartPopupAppearsAfterClickingBuyButtonTest.java  OTPRequestByPhoneNumberForExistUserTest.java
src/test/java/AQALesson4/FluentWaiter/: ProductCategoryNameDisplayInCatalogTest.java
src/test/java/AQALesson4/ImplicitWaiter/: SelectedAddonPresenceTest.java
(+58 files in other folders)
